# FragmentFactory

./: build.gradle  settings.gradle
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/java/com/example/about/: AboutActivity.kt  AboutActivityComponent.kt  AboutFragment.kt  AboutFragmentComponent.kt  AboutFragmentModule.kt  AboutRepository.kt
about/src/main/res/layout/: about_activity.xml  about_fragment.xml
app/: build.gradle
app/src/androidTest/java/com/example/fragmentfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentfactory/: SampleApplication.kt  SampleFragmentFactory.kt
app/src/main/java/com/example/fragmentfactory/base/: FragmentComponent.kt  FragmentNavigator.kt  Holder.kt
app/src/main/java/com/example/fragmentfactory/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationScope.kt  FragmentFactoryBindingModule.kt  FragmentKey.kt  FragmentScope.kt
app/src/main/java/com/example/fragmentfactory/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/fragmentfactory/ui/main/input/: InputFragment.kt  InputFragmentComponent.kt  InputFragmentModule.kt  InputNavigator.kt
app/src/main/java/com/example/fragmentfactory/ui/main/result/: ResultFragment.kt  ResultFragmentComponent.kt  ResultFragmentModule.kt  ResultFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  input_fragment.xml  main_activity.xml  result_ragment.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fragmentfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
