<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/graph" app:startDestination="@id/inputFragment">

    <fragment android:id="@+id/inputFragment" android:name="com.example.fragmentfactory.ui.main.input.InputFragment"
              android:label="InputFragment">
        <action android:id="@+id/action_inputFragment_to_resultFragment" app:destination="@id/resultFragment"/>
    </fragment>
    <fragment android:id="@+id/resultFragment" android:name="com.example.fragmentfactory.ui.main.result.ResultFragment"
              android:label="ResultFragment">
        <argument android:name="numberA" app:argType="integer"/>
        <argument android:name="numberB" app:argType="integer"/>
    </fragment>
</navigation>