<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:id="@+id/number_1_edit_text"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/number_2_edit_text"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="GO!"
            android:id="@+id/go_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:ignore="HardcodedText"/>
    <Button
            android:text="About"
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:ignore="HardcodedText"/>
</LinearLayout>